#define MAX_LEN 1000000
typedef struct {
    int type;       
    char *data;     
} Operation;

int main() {
    int Q;
    scanf("%d", &Q);

    char *S = (char *)malloc(MAX_LEN * sizeof(char)); 
    S[0] = '\0';
    int length = 0;

    Operation *stack = (Operation *)malloc(Q * sizeof(Operation)); 
    int top = -1;

    while (Q--) {
        int type;
        scanf("%d", &type);

        if (type == 1) {  
            char W[MAX_LEN];
            scanf("%s", W);

          
            stack[++top].type = 1;
            stack[top].data = strdup(W);

            strcat(S, W);
            length += strlen(W);

        } else if (type == 2) {  
            int k;
            scanf("%d", &k);

            char *deleted = (char *)malloc((k + 1) * sizeof(char));
            strcpy(deleted, S + length - k);

            stack[++top].type = 2;
            stack[top].data = deleted;

            S[length - k] = '\0';
            length -= k;

        } else if (type == 3) {  // print
            int k;
            scanf("%d", &k);
            printf("%c\n", S[k - 1]);

        } else if (type == 4) {  // undo
            Operation last = stack[top--];
            if (last.type == 1) {
                int len = strlen(last.data);
                S[length - len] = '\0';
                length -= len;
            } else if (last.type == 2) {
                strcat(S, last.data);
                length += strlen(last.data);
            }
            free(last.data);
        }
    }

    free(S);
    free(stack);
    return 0;
}


    